MONGODB_URI=mongodb://rahuldegra09:Rd%40975892@ac-huhgxot-shard-00-00.yfdrsz7.mongodb.net:27017,ac-huhgxot-shard-00-01.yfdrsz7.mongodb.net:27017,ac-huhgxot-shard-00-02.yfdrsz7.mongodb.net:27017/authapp?ssl=true&replicaSet=atlas-ljgm8f-shard-0&authSource=admin&retryWrites=true&w=majority
NEXTAUTH_SECRET=asdfghjkl
NEXTAUTH_URL=http://localhost:3000